[tox]
envlist = py27, py34, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,E731 scrapi

[testenv]
deps = -rdev-requirements.txt
commands =
    cp scrapi/settings/travis-dist.py scrapi/settings/local.py
    invoke test
